{
  "name": "Study Dashboard",
  "short_name": "Study",
  "description": "Local-first focus and study tracking dashboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0f3f39",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/study-dashboard-logo-concept.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
