{
  "name": "Study Dashboard",
  "short_name": "Study",
  "description": "Local-first focus and study tracking dashboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#f4f2ed",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
